# ============================================================
# Kapwa Production Environment Configuration
# ============================================================
# Copy this file to .env and fill in all values.
# NEVER commit .env files with real secrets to version control.
# ============================================================

# --- Database ---
DB_HOST=db
DB_PORT=5432
DB_USER=kapwa
DB_PASSWORD=changeme-production-password
DB_NAME=kapwa

# --- Authentication ---
JWT_SECRET=generate-me-with-openssl-rand-hex-32
SYNC_SECRET=generate-me-with-openssl-rand-hex-32

# --- MinIO (S3-compatible object storage) ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=generate-me-secure-random-16
MINIO_ROOT_PASSWORD=generate-me-secure-random-32

# --- Twilio (SMS notifications) ---
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# --- Caddy (reverse proxy) ---
CADDY_DOMAIN=kapwa.mswdo-norzagaray.gov.ph
CADDY_EMAIL=admin@mswdo-norzagaray.gov.ph
